{
  "OpenWeatherMap": {
    "BaseUrl": "https://api.openweathermap.org/data/2.5/",
    "ApiKey": "ca05a21afba689be54547600d31b8ce1",
    "Units": "metric",
    "Language": "pl",
    "ForecastCount": "8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
